[isort]
multi_line_output=3
include_trailing_comma=true
force_grid_wrap=2
use_parentheses=true
ensure_newline_before_comments=true
order_by_type=false
remove_redundant_aliases=true
force_sort_within_sections=true

[flake8]
inline-quotes=double
ignore=A003,D100,D101,D102,D103,D104,D105,D106,D107,E241,W503
per-file-ignores=
    nutkit/protocol/requests.py:N803,A002
    nutkit/protocol/responses.py:N803,A002
    nutkit/protocol/cypher.py:N803,A002
    __init__.py:F401,F403
